<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One's website</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div id="header-content" class="header-content wrapper-content">
            <h1 class="logo">徐琬庭的教學網頁</h1>
            <div id="hamburger" class="wrapper-hamburger">
                <div class="cross-button-top cross-button"></div>
                <div class="cross-button-bottom cross-button"></div>
            </div>
            <nav class="header-nav">
                <a href="#top" class="link-text">首頁</a>
                <a href="" class="link-text">關於我</a>
                <a href="https://reurl.cc/kqg0O9" target="_blank" class="link-text">教案</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-primary">
            <div class="primary-content wrapper-content">
                <div class="wrapper-primary-text">
                    <h2 class="primary__title section__title">Hi,there<br><span class="section__title">I
                            am</span><br>Wan-ting.</h2>
                    <p class="primary__text">我是一名高中數學科代理教師，<br>
                        已擁有數學科、農場經營科 2 張教師證，<br>
			將於 112 年 9 月取得第 3 張資訊科教師證。
                    </p>
                    <a href="https://drive.google.com/drive/folders/1-C8Si1v-VVVbT_eu7UmruhsU1mUPzqp5?usp=share_link" class="primary__link-button link-button">我的教學檔案</a>
                    <div class="primary__social">
                        <img src="assets/images/github.png" alt="">
                        <img src="assets/images/codepen.png" alt="">
                        <img src="assets/images/facebook.png" alt="">
                        <img src="assets/images/medium.png" alt="">
                    </div>
                </div>
                <img class="primary__main-img" src="assets/images/headerimg.png" alt="">
            </div>
        </section>
        <section class="section-selected-works">
            <div class="secondary-content wrapper-content">
                <h2 class="secondary__title section__title">精選教案</h2>
                <div class="wrapper-selected-works">
                    <div class="wrapper-work">
                        <img src="assets/images/selected-work-1.png" alt="">
                        <div class="wrapper-work-text">
                            <h3 class="work__title">數學思考</h3>
                            <div class="work__position">高一多元選修</div>
                            <div>邏輯推理、數獨桌遊<br>數學電影、生活應用</div>
                            <a href="" class="work__link-button link-button">View Detail</a>
                            <div>or <a href="https://reurl.cc/kqg0O9" class="work__link link-text">View all works</a></div>
                        </div>
                    </div>
                    <div class="wrapper-work">
                        <img src="assets/images/selected-work-2.png" alt="">
                        <div class="wrapper-work-text">
                            <h3 class="work__title">世界咖啡館</h3>
                            <div class="work__position">高二彈性課程</div>
                            <div>分組合作活動<br>同儕鷹架學習</div>
                            <a href="" class="work__link-button link-button">View Detail</a>
                            <div>or <a href="https://reurl.cc/kqg0O9" class="work__link link-text">View all works</a></div>
                        </div>
                    </div>
                    <div class="wrapper-work">
                        <img src="assets/images/selected-work-3.png" alt="">
                        <div class="wrapper-work-text">
                            <h3 class="work__title">多項式函數</h3>
                            <div class="work__position">高一部定必修</div>
                            <div>Kahoot!即時評量<br>遊戲化學習增加學習動機</div>
                            <a href="" class="work__link-button link-button">View Detail</a>
                            <div>or <a href="https://reurl.cc/kqg0O9" class="work__link link-text">View all works</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-about">
            <div class="secondary-content wrapper-content">
                <h2 class="secondary__title section__title">關於我</h2>
                <div class="wrapper-about">
                    <img class="about__img" src="assets/images/me-bit-1.png" alt="">
                    <div class="wrapper-about-text">
                        <a href="https://youtu.be/GaAJI_3b3EQ">
			<img src="assets/images/yt.png" alt="" width="550" height="330" style="display:block; margin:auto;" /></a>
                    <a href="https://site-oneonehsu.mystrikingly.com/" class="about__link-button link-button">More About Me</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content wrapper-content">
            <div>
                <div class="logo">ONE ONE</div>
                <div class="footer__license">© 2022 HSU WAN-TING</div>
            </div>
            <div class="footer-nav-list">
                    <div class="footer-nav-list__title">NAVIGATION</div>
                    <a href="" class="footer-nav-list__text link-text">首頁</a>
                    <a href="" class="footer-nav-list__text link-text">關於我</a>
                    <a href="" class="footer-nav-list__text link-text">教案</a>
            </div>
            <div class="footer-nav-list">
                    <div class="footer-nav-list__title">CONTACT</div>
                    <a href="" class="footer-nav-list__text link-text">03-5503824</a>
                    <div class="footer-nav-list__text">oneonehsu@go.gmail.com</div>
            </div>          
        </div>
    </footer>
</body>
<script src="js/index.js"></script>
</html>